<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Todo App</title>
		<link rel="stylesheet" href="./styles/style.css" />
		<script src="./js/main.js" type="module" defer></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<main>
			<header>
				<div class="header-content">
					<h1>TODO</h1>
					<button class="theme-toggler"></button>
				</div>
				<div class="input-content">
					<label class="checkbox-container">
						<input type="checkbox" class="first-checkbox" />
					</label>

					<input type="text" name="text-input" id="text-input" placeholder="Create a new todo..." />
				</div>
			</header>
			<div class="wrapper">
				<div id="todos-container">
					<div class="todo-container">
						<label for="task" class="todo-item">
							<input type="checkbox" class="checkbox" />
							<p>Complete online JavaScript course</p>
						</label>
						<button class="cancel-btn">
							<svg
								width="18"
								height="18"
								viewBox="0 0 18 18"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<g clip-path="url(#clip0_1760_33)">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M16.97 0L17.678 0.707L9.546 8.84L17.678 16.972L16.971 17.679L8.839 9.547L0.707 17.679L0 16.97L8.132 8.838L0 0.707L0.707 0L8.84 8.132L16.971 0H16.97Z"
										fill="#494C6B"
									/>
								</g>
								<defs>
									<clipPath id="clip0_1760_33">
										<rect width="18" height="18" fill="white" />
									</clipPath>
								</defs>
							</svg>
						</button>
					</div>

					<div class="todo-container">
						<label for="task" class="todo-item">
							<input type="checkbox" class="checkbox" />
							<p>Jog around the park 3X</p>
						</label>
						<button class="cancel-btn">
							<svg
								width="18"
								height="18"
								viewBox="0 0 18 18"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<g clip-path="url(#clip0_1760_33)">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M16.97 0L17.678 0.707L9.546 8.84L17.678 16.972L16.971 17.679L8.839 9.547L0.707 17.679L0 16.97L8.132 8.838L0 0.707L0.707 0L8.84 8.132L16.971 0H16.97Z"
										fill="#494C6B"
									/>
								</g>
								<defs>
									<clipPath id="clip0_1760_33">
										<rect width="18" height="18" fill="white" />
									</clipPath>
								</defs>
							</svg>
						</button>
					</div>

					<div class="todo-container">
						<label for="task" class="todo-item">
							<input type="checkbox" class="checkbox" />
							<p>10 minutes meditation</p>
						</label>
						<button class="cancel-btn">
							<svg
								width="18"
								height="18"
								viewBox="0 0 18 18"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<g clip-path="url(#clip0_1760_33)">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M16.97 0L17.678 0.707L9.546 8.84L17.678 16.972L16.971 17.679L8.839 9.547L0.707 17.679L0 16.97L8.132 8.838L0 0.707L0.707 0L8.84 8.132L16.971 0H16.97Z"
										fill="#494C6B"
									/>
								</g>
								<defs>
									<clipPath id="clip0_1760_33">
										<rect width="18" height="18" fill="white" />
									</clipPath>
								</defs>
							</svg>
						</button>
					</div>

					<div class="todo-container">
						<label for="task" class="todo-item">
							<input type="checkbox" class="checkbox" />
							<p>Read for 1 hour</p>
						</label>
						<button class="cancel-btn">
							<svg
								width="18"
								height="18"
								viewBox="0 0 18 18"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<g clip-path="url(#clip0_1760_33)">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M16.97 0L17.678 0.707L9.546 8.84L17.678 16.972L16.971 17.679L8.839 9.547L0.707 17.679L0 16.97L8.132 8.838L0 0.707L0.707 0L8.84 8.132L16.971 0H16.97Z"
										fill="#494C6B"
									/>
								</g>
								<defs>
									<clipPath id="clip0_1760_33">
										<rect width="18" height="18" fill="white" />
									</clipPath>
								</defs>
							</svg>
						</button>
					</div>

					<div class="todo-container">
						<label for="task" class="todo-item">
							<input type="checkbox" class="checkbox" />
							<p>Pick up groceries</p>
						</label>
						<button class="cancel-btn">
							<svg
								width="18"
								height="18"
								viewBox="0 0 18 18"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<g clip-path="url(#clip0_1760_33)">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M16.97 0L17.678 0.707L9.546 8.84L17.678 16.972L16.971 17.679L8.839 9.547L0.707 17.679L0 16.97L8.132 8.838L0 0.707L0.707 0L8.84 8.132L16.971 0H16.97Z"
										fill="#494C6B"
									/>
								</g>
								<defs>
									<clipPath id="clip0_1760_33">
										<rect width="18" height="18" fill="white" />
									</clipPath>
								</defs>
							</svg>
						</button>
					</div>

					<div class="todo-container">
						<label for="task" class="todo-item">
							<input type="checkbox" class="checkbox" />
							<p>Complete Todo App on Frontend Mentor</p>
						</label>
						<button class="cancel-btn">
							<svg
								width="18"
								height="18"
								viewBox="0 0 18 18"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<g clip-path="url(#clip0_1760_33)">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M16.97 0L17.678 0.707L9.546 8.84L17.678 16.972L16.971 17.679L8.839 9.547L0.707 17.679L0 16.97L8.132 8.838L0 0.707L0.707 0L8.84 8.132L16.971 0H16.97Z"
										fill="#494C6B"
									/>
								</g>
								<defs>
									<clipPath id="clip0_1760_33">
										<rect width="18" height="18" fill="white" />
									</clipPath>
								</defs>
							</svg>
						</button>
					</div>
				</div>
				<div class="bottom-row">
					<p class="todo-item-quantity"></p>
					<div class="filter-container">
						<button type="button" class="all-btn active">All</button>
						<button type="button" class="active-btn">Active</button>
						<button type="button" class="completed-btn">Completed</button>
					</div>
					<button type="button" class="clear-completed-btn">Clear Completed</button>
				</div>
			</div>
		</main>
	</body>
</html>
